{
       "$schema": "https://turbo.build/schema.json",
       "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "outputs": [],
            "dependsOn": []
        },
        "build": {
            "dependsOn": [],
            "env": ["DATABASE_URL"],
            "outputs": ["dist/**"]
        }
       }
}
